<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
canvas{
border: 1px solid #000
}
</style>
</head>
<body>
<button id="prev">Prev</button>
<button id="next">Next</button>
<span id="npages">not yet</span>
<div>
<canvas id="cnv"></canvas>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
<script src="./app.js"></script>
</body>
</html>